JetBrains/compose-multiplatform/.github/actions/setup-prerequisites/action.yml
name: 'Setup Prerequisites'
inputs:
  android-api:
    description: 'Optional Android API platform version to install.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'jetbrains'
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Setup Android SDK
      uses: android-actions/setup-android@v4
      with:
        packages: platform-tools

    - name: Restore Android API platform
      if: ${{ inputs.android-api != '' }}
      id: cache-android-platform
      uses: actions/cache@v4
      with:
        path: ${{ env.ANDROID_HOME }}/platforms/android-${{ inputs.android-api }}
        key: android-platform-${{ runner.os }}-${{ inputs.android-api }}

    - name: Install Android API platform
      if: ${{ inputs.android-api != '' && steps.cache-android-platform.outputs.cache-hit != 'true' }}
      shell: bash
      run: sdkmanager --channel=3 "platforms;android-${{ inputs.android-api }}"

    - name: Enable KVM
      if: ${{ inputs.android-api != '' && runner.os == 'Linux' }}
      shell: bash
      run: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-read-only: ${{ github.ref != 'refs/heads/master' }}
        gradle-home-cache-excludes: |
          caches/jars-9
          caches/transforms-3

JetBrains/compose-multiplatform/.github/workflows/examples.yml
- name: Setup Prerequisites
  uses: ./.github/actions/setup-prerequisites
  with:
    android-api: '37.1'